<html lang="nl" class="gr__syndicut_co">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Clock Wise Dak</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>

<style>

html, body{
  width: 100%;
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}
h1{
  font-size: 4em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
}
p{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
}

.whatsapp-button{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    background-color: #25d366;
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
    box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);
    animation: effect 5s infinite ease-in;
}

@keyframes effect {
    20%, 100% {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    0%, 10%{
        width: 55px;
        height: 55px;
        font-size: 35px;
    }
    5%{
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
}

</style>


<body class=" " data-gr-c-s-loaded="true">


    <h1>WhatsApp Button</h1>
    <p>If you liked this pen, don't forget to heart, share and follow!</p>

    <!-- <a target="_blank" href="https://api.whatsapp.com/send?phone=&text=0037122222222" class="whatsapp-button"></a> -->

    <a target="_blank" href="https://api.whatsapp.com/0037129504284?text=I'm%20interested%20in%20your%20roofind%20for%20sale" class="whatsapp-button">
        

        
        <i class="fab fa-whatsapp"></i></a>


</body>

</html>